<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  color: white;
  font-family: Arial;
  padding: 10px;
  background: grey;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:grey
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(15, 11, 11);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f8f3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(107, 96, 96);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: grey;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(26, 17, 17);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  color: white;
  background-color: rgb(22, 18, 18);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:grey;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="https://th.bing.com/th/id/R.986cfd3576a22b065b8e6c6fb2c2a229?rik=z6RQDcusADt1ug&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fnTE%2f5da%2fnTE5dapgc.png&ehk=cx9TmgQ1iNqhq1%2bgJMhDOUXkse07VXFYatWF7igkrl4%3d&risl=&pid=ImgRaw&r=0" alt="" height="150px" width="300px">
  <i></i><h1 style="color: black;">CALIFORNIA CUSTOM CULTURE</h1></i>
 <u style="color: black;"><b><p style="font-size:30px; color: black;">Responsive car shop.</p></b></u> 
</div>

<div class="topnav">
  <a href="https://www.caranddriver.com/features/g27197524/best-sports-cars/">sports cars</a>
  <a href="https://www.cardekho.com/new-luxury+cars">premium cars</a>
  <a href="https://www.cars24.com/blog/best-low-budget-cars-in-india-price-mileage-specifications/">budget cars</a>
  <a href="#" style="float:right">home page</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <h1 style="color: black;">Our latest collection</h1>
    <div class="card">
      <h2>KOENISEGG AGERA</h2>
      <h5 style="font-size: 20px;">The Koenigsegg Agera is a mid-engine sports car produced by Swedish car manufacturer Koenigsegg. It is a successor to the CCX/CCXR. The name comes from the Swedish verb 'agera' which means "to act" or in imperative form "(You) act!".</h5>
      <img src="https://ag-spots-2018.o.auroraobjects.eu/2018/10/06/other/2880-1800-crop-koenigsegg-agera-r-c745006102018050212_1.jpg" alt="" height="300px" width="500px">
      <p style="font-size: 20px;">Koenigsegg Agera Latest Update
        March 04, 2015: Koenigsegg has revealed its another potent Agera supercar at the on-going Geneva Motor Show. Called the ‘Agera RS,’ the supercar is a stripped-and-whipped version of the successful ‘Agera R,’ and offers a mighty 1160 bhps to be explored on the tarmac.It gets its power from an uprated version of the familiar 5.0-litre V8 mill, which has been optimized for regular pump gas and now puts out a whopping 1,160bhp, as compared to the 960bhp of this car. While the transmission duty is fulfilled by the same 7-speed paddle-shift transmission with auto shift mode Electronic differential. Only 25 examples of this series will be manufactured, out of which 10 have been pre-booked.</p>
      <p style="font-size: 20px;">The Koenigsegg Agera has 1 Petrol Engine on offer. The Petrol engine is 4695 cc . It is available with the Automatic transmission.</p>
    </div>
    <div class="card">
      <h2>LAMBORGHINI AVENTADOR</h2>
      <h5>DESIGNED TO PUSH BEYOND PERFORMANCE
        Revolutionary thinking is at the heart of every idea from Automobili Lamborghini. Whether it is aerospace-inspired design or technologies applied to the naturally aspirated V12 engine or carbon-fiber structure, going beyond accepted limits is part of our philosophy. The Aventador advances every concept of performance, immediately establishing itself as the benchmark for the super sports car sector. Giving a glimpse of the future today, it comes from a family of supercars already considered legendary.</h5>
      <img src="https://th.bing.com/th/id/OIP.2Cj3kX3rS0LzuwuxEL3OEwHaEK?pid=ImgDet&rs=1" alt="">
      <p>amborghini Aventador SVJ Engine and Transmission: It is powered by a 6498 cc engine which is available with a Automatic transmission. The 6498 cc engine puts out 759.01bhp@8500rpm of power and 720Nm@6750rpm of torque</p>
      <p>Lamborghini Aventador is a 2 seater Coupe with the last recorded price of ₹ 5.01 - 5.62 Crore. It is available in 3 variants, 6498 cc engine option and 1 transmission option : Automatic. Other key specifications of the Aventador include a Kerb Weight of 1575 kg. The Aventador is available in 15 colours.</p>
    </div>
    <div class="card">
        <h2>McLaren 720s</h2>
        <h5>Specifications. 2019 McLaren 720S Spider. VEHICLE TYPE mid-engine, rear-wheel-drive, 2-passenger, 2-door convertible. PRICE AS TESTED $411,300 (base price: $319,100).</h5>
        <img src="https://www.thedrive.com/content/2017/10/mclaren-720s-hero-image.jpg?quality=85&width=1920&quality=70" alt="" height="300px" width="500px">
        <p>How does the McLaren 720S make you feel?The 720S embodies our relentless quest to push the limits of possibility. Lighter, stronger, faster. It’s all of these and more. But how it makes you feel is altogether something else. Prepare to push the limits of what you thought possible in a supercar. The contours of the 720S are distinctly McLaren, yet the details are boldly different.</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <img src="https://i.pinimg.com/originals/21/78/20/217820bcb43ea59843939bdf67d05ab0.jpg" alt="" height="300px" width="300px">
      <p>we provide our customers the best cars with the best prices,We are serving since 2017.</p>
    </div>
    <div class="card">
      <h3>Our Bestselling Cars in Indian market</h3>
      <img src="https://th.bing.com/th/id/OIP.sMALgi9DY7_Z6FqwaDvNaQHaEK?pid=ImgDet&rs=1" alt="">
      <img src="https://images.news18.com/ibnlive/uploads/2020/10/1602751012_kia-seltos-anniversary-edition.jpg?impolicy=website&width=534&height=356" alt="">
      <img src="https://th.bing.com/th/id/OIP.GsW5igv8rMrWcmUSP5aEpQHaE7?pid=ImgDet&rs=1" alt="">
    </div>
    <div class="card">
      <h3>Follow Us on instagram</h3>
      <b><u><i><p style="color: rgb(245, 244, 244);">@CALIFORNIA_CUSTOM_CULTURE</p></i></u></b>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="color: black;">THANKYOU FOR CHOOSING US</h2>
  <h3 style="color: black;">Have a great day Ahead</h3>
</div>

</body>
</html>

